

run : 1 ================================================
epsilon: 0.075
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.3
gamma: 1
Best avg reward: 9.51

run : 2 ================================================
epsilon: 0.075
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.2
gamma: 1
Best avg reward: 9.23

run : 3 ================================================
epsilon: 0.075
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.1
gamma: 1
Best avg reward: 9.25

run : 4 ================================================
epsilon: 0.075
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.05
gamma: 1
Best avg reward: 9.49