

run : 1 ================================================
epsilon: 0.1
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.3
gamma: 1
Best avg reward: 9.3

run : 2 ================================================
epsilon: 0.1
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.5
gamma: 1
Best avg reward: 9.11

run : 3 ================================================
epsilon: 0.1
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.7
gamma: 1
Best avg reward: 8.99

run : 4 ================================================
epsilon: 0.1
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.9
gamma: 1
Best avg reward: 9.08