

run : 1 ================================================
epsilon: 0.075
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.3
gamma: 1
Best avg reward: 9.21

run : 2 ================================================
epsilon: 0.075
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.31
gamma: 1
Best avg reward: 9.34

run : 3 ================================================
epsilon: 0.075
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.33
gamma: 1
Best avg reward: 9.12

run : 4 ================================================
epsilon: 0.075
epsilon_decay: 0.99
epsilon_min: 0.0
alpha: 0.35
gamma: 1
Best avg reward: 9.38